apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: <NAME>
  name: <NAME>
  namespace: default
spec:
  replicas: 2
  selector:
    name: <NAME>
  template:
    metadata:
      labels:
        app: <NAME>
        name: <NAME>
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: dockerhub
      dnsPolicy: ClusterFirst
      terminationGracePeriodSeconds: 60
      containers:
        - name: <NAME>
          image: zvelo/gopkgredir:latest
          imagePullPolicy: Always
          env:
            - name: GIN_MODE
              value: release
            - name: LISTEN_ADDRESS
              value: "[::]:80"
            - name: TLS_LISTEN_ADDRESS
              value: "[::]:443"
            # - name: TLS_CERT_FILE
            #   value:
            # - name: TLS_KEY_FILE
            #   value:
            - name: IMPORT_PREFIX
              value: example.com
            - name: REPO_ROOT
              value: https://github.com/example
            - name: REDIRECT_URL
              value: http://example.com
            - name: VCS
              value: git
          ports:
            - containerPort: 80
            - containerPort: 443
      #     volumeMounts:
      #     - mountPath: /etc/ssl/certs
      #       name: ssl-certs
      #       readOnly: true
      #     - mountPath: /etc/ssl/cert
      #       name: cert
      #       readOnly: true
      # volumes:
      # - hostPath:
      #     path: /etc/ssl/certs
      #   name: ssl-certs
      # - name: cert
      #   secret:
      #     secretName: <CERT_NAME>
